<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>commentA</Title>
			<Shortcut>commentA</Shortcut>
			<Description>コメント スニペット</Description>
			<Author>Yusuke Shiga</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>brief</ID>
					<ToolTip>概要</ToolTip>
					<Default>implementations</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[/////////////////////////////////////////////////////////////////////////////
// $brief$
// ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
